{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "types": [],
        "module": "es2022",
        "rootDir": ".",
        "outDir": "./build",
        "baseUrl": "./",
        "paths": {
            // path fixes...
        }
    },
    "include": [
        "./**/*.ts"
    ]
}